info face="CamelotCaps" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cameltoe.png"
chars count=28
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=65      x=26   y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=52   y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=78   y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=103  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=128  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=154  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=179  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=205  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=231  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=74      x=257  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=75      x=283  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=309  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=335  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=361  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=387  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=413  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=438  y=0    width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=464  y=0    width=25   height=28   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=0    y=29   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=26   y=29   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=52   y=29   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=78   y=29   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=104  y=29   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=88      x=130  y=29   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=0    y=0    width=26   height=29   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=156  y=29   width=26   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=0
